
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767

PORT=3005

# 1 en producción
DEBUG=0

# Database
SQL_SERVER=sql5111.site4now.net
SQL_DATABASE=db_a9d155_ecomisti
SQL_UID=db_a9d155_ecomisti_admin
SQL_PWD=Pass2025

TOKEN_RUC_DNI = sk_8793.rOQ48irZfIsXJQGHh3NJ4lKbs7gNgsXb

